<?php
return [
    'dashboard' => [
        "audittodal" => "Total Audit Assignment",
        "auditactive" => "Active Audit Assignment",
        "trainingtodal" => "Total Training Assignment",
        "trainingactive" => "Active Training Assignment",
        "totaluser" => "Total User",
        "latestuser" => "Latest Registration(30 days)",
    ],
    'userlisting' => [
        "listingheader" => "User Listing",
        "searchemail" => "Search for Email",
        "searchphone" => "Search for Phone",
        "searchusertype" => "-- Select Usertype --",
        "searchbutton" => "Search",
        "resetbutton" => "Reset",
        "rowusername" => "User name",
        "rowemail" => "Email",
        "rowphone" => "Phone",
        "rowcompany" => "Organization",
        "rowusertype" => "Usertype",
        "rowregdate" => "Registration Date",
        "rowstatus" => "User Status",
        "rowprivacy" => "Privacy Status",
        "rowaction" => "Action"
    ],
    'header' => [
        "iconheader" => "ISOMART",
        "menuprofile" => "Profile",
        "menumessages" => "My Messages",
        "menulogout" => "Logout",
        "menuuserlisting" => "User Listing",
        "menuassignment" => "Assignment Listing",
        "menuquery" => "Query",
        "menubanneradv" => "Banner Advertisement",
        "menutrainingadv" => "Training Advertisement",
        "menusubscription" => "Subscription",
    ],
    'auditlisting' => [
        "refid" => "Ref ID",
        "assignmentname" => "Assignment Name",
        "siccode" => "SIC Code",
        "effort" => "Effort (in days)",
        "budget" => "Budget (in USD)",
        "startdate" => "Start Date",
        "enddate" => "End date",
        "allowance" => "Allowance",
        "status" => "Status",
        "action" => "Action"
    ],
    'auditdetail' => [
        "assignmenttitle" => "Assignment Details",
        "assignmentlocation" => "Assignment Location :",
        "section" => "Section / Sector : ",
        "efforts" => "Effort in man days : ",
        "budget" => "Total Budget in USD($) :",
        "startdate" => "Start Date : ",
        "endadte" => "End Date : ",
        "localtravel" => "Local Travels Allowance : ",
        "localstay" => "Local Stay Allowance : ",
        "airfare" => "Air Fare: ",
        "awarded" => "Awarded",
        "closed" => "Closed",
        "draft" => "Draft",
        "openfortoday" => "Open for today",
        "proposals" => "Bids: ",
        "postedby" => "Posted By  : ",
        "budget" => "Budget : "
    ],
    'traininglisting' => [
        "refid" => "Ref ID",
        "batchno" => "Batch No",
        "mode" => "Mode",
        "effort" => "Effort (in days)",
        "budget" => "Budget (in USD)",
        "allowance" => "Allowance",
        "proposalenddate" => "Proposal End Date",
        "startdate" => "Start Date",
        "enddate" => "End date",
        "status" => "Status",
        "action" => "Action"
    ],
    'trainingdetail' => [
        "awarded" => "Awarded",
        "closed" => "Closed",
        "draft" => "Draft",
        "openfortoday" => "Open for today",
        "assignmentlocation" => "Assignment Location :",
        "section" => "Section / Sector : ",
        "efforts" => "Effort In man days : ",
        "standard" => "Standard : ",
        "trainingtype" => "Training Type: ",
        "trainingmode" => "Training Mode : ",
        "startdate" => "Start Date : ",
        "enddate" => "End Date: ",
        "localtravel" => "Local Travels Allowance : ",
        "localstay" => "Local Stay Allowance : ",
        "airfare" => "Air Fare: ",
    ],
    'taskcreditlisting' => [
        "tasklistingheader" => "Task Credit List",
        "addtask" => "ADD",
    ],
    'taskcreditadd' => [
        "taskaddheader" => "Task Credit",
        "addassignment" => "Create Assignment",
        "addproposal" => "Send Proposal",
        "addadvertisement" => "Training Advertisement",
        "addquery" => "Query Posting",
        "taskpoint" => "Task Point",
        "savetaskcredit" => "Save",
    ],
    'packageadd' => [
        "packageheader" => "Credit Package",
        "packagetype" => "Package Type",
        "typeselect" => "Select Type",
        "packagename" => "Package Name",
        "packageprice" => "Package Price (in $)",
        "packageduration" => "Package Duration",
        "durationselect" => "Select Duration",
        "packagepoints" => "Credit Points",
        "packagesave" => "Save",
        "packagelist" => "Packages",
    ]
]
?>