<?php

return [
    'login' => [
        "phone" => "Enter Phone",
        "password" => "Enter Password",
        "createaccount" => "Create Account",
        "forgotpassword" => "Forgot password?",
        "loginbutton" => "Login"
    ],
    'signup' => [
        "usertype" => "Select Usertype",
        "phone" => "Enter Phone",
        "firstname" => "First Name",
        "lastname" => "Last Name",
        "email" => "Enter Email",
        "gender" => "Gender",
        "gendermale" => "Male",
        "genderfemale" => "Female",
        "company" => "Enter Organization/Company Name",
        "password" => "Enter Password",
        "confirmpassword" => "Confirm Password",
        "termpolicy" => "I agree to the IsoMart terms of",
        "termpolicyurl" => " services and privacy policy",
        "signupbutton" => "Sign Up",
        "loginlink" => "Already have an account? Sign In"
    ],
    'profile' => [
        "imagetitle" => "Update Profile Image",
        "imagesubmitbutton" => "Submit",
        "nametitle" => "Update Profile Name",
        "profilefirstname" => "First Name",
        "profilelastname" => "Last Name",
        "namesubmitbutton" => "Submit",
        "publicview" => "Public View",
        "portfolio" => "Portfolio",
        "resetpassword" => "Reset password",
        "passwordtitle" => "Reset Password",
        "currentpassword" => "Enter Current Password",
        "newpassword" => "Enter New Password",
        "confirmnewpassword" => "Confirm New Password",
        "passwordsubmitbutton" => "Submit",
        "nodata" => "No Data",
        "incompletedata" => "Incomplete Data",
        "completedata" => "Complete Data",
        "generaltab" => "General",
        "contacttab" => "Contact Details",
        "codetab" => "ISIC / NACE / ANZSIC",
        "standardtab" => "Standards",
        "industrytab" => "Industry Sector",
    ],
    'profilegeneral' => [
        "isocode" => "ISO Standards",
        "regdateproof" => "Registration Date Proof",
        "briefinfo" => "About Me",
        "trainingcertificate" => "Training Certificate",
        "aggrement" => "Agreement",
        "verauditreport" => "Verification Audit Report",
        "registrationdate" => "Registration Date",
        "cv" => "CV",
        "codeclaim" => "Code Claim",
        "regcertidficates" => "Registration Certificates",
        "auditlogs" => "Log of Audits Conduct by Auditors",
        "appreciationletter" => "Appreciation Letter",
        "status" => "Status",
        "statuspublic" => "Public",
        "statusinactive" => "Inactive",
        "statusrestricted" => "Restricted",
        "generalsubmit" => "Save"
    ],
    'profilecontact' => [
        "address" => "Street address",
        "addresscountry" => "Select Country",
        "addressstate" => "Select State",
        "addresscity" => "Select City",
        "addressline1" => "Street and number, P.O. box, c/o.",
        "addressline2" => "Apartment, suite, unit, building, floor, etc.",
        "landmark" => "Landmark",
        "city" => "City",
        "zipcode" => "Zip / PIN Code",
        "state" => "State / Province / Region",
        "country" => "Country / Region",
        "primarystatus" => "Set as Primary Address",
        "availablestatus" => "Set as Available Address",
        "availablefromdate" => "Available From Date",
        "availabletodate" => "Available To Date",
        "saveaddress" => "Save Address",
        "savedaddress" => "Saved Addresses",
        "availableactive" => "Available Address",
        "primaryactive" => "Primary Address",
        "rowslno" => "No.",
        "rowaddress" => "Address",
        "rowaction" => "Action",
        "basecity" => "Base City",
        "landline" => "Landline",
        "alternateno" => "Alternate No",
        "skype" => "Skype",
        "instagram" => "Instagram",
        "twitter" => "Twitter",
        "whatsapp" => "WhatsApp",
        "savecontact" => "Save"
    ],
    'profilesiccode' => [
        "codenumber" => "Select Code",
        "applieddate" => "Applied Date",
        "approveddate" => "Approved Date",
        "description" => "Description",
        "document" => "Document",
        "savesiccode" => "Save",
        "rowslno" => "No.",
        "rowcode" => "Code",
        "rowtype" => "Type",
        "rowcodeno" => "Section / Sector",
        "rowapplieddate" => "Applied Date",
        "rowapproveddate" => "Approved Date",
        "rowdescription" => "Description",
        "rowdocument" => "Document",
        "rowaction" => "Action"
    ],
    'profilestandards' => [
        "standardnumber" => "Standards Number",
        "approveddate" => "Approved Date",
        "expirydate" => "Expiry Date",
        "reinstateddate" => "Reinstated Date",
        "verificationauditdate" => "Verification Audit Date",
        "removeddate" => "Removed Date",
        "description" => "Description",
        "status" => "Status",
        "statusactive" => "Active",
        "statusinactive" => "Inactive",
        "savestandards" => "Save",
        "rowslno" => "No.",
        "rowstandardnumber" => "Standard Number",
        "rowapproveddate" => "Approved Date",
        "rowexpirydate" => "Expiry Date",
        "rowreinstateddate" => "Reinstated Date",
        "rowauditdate" => "Verification Audit Date",
        "rowremoveddate" => "Removed date",
        "rowdescription" => "Description",
        "rowstatus" => "Status",
        "rowaction" => "Action"
    ],
    'profileindustry' => [
        "isiccode" => "ISIC Code",
        "saveindustry" => "Add",
        "rowslno" => "No.",
        "rowisiccode" => "ISIC Code",
        "rowaction" => "Action",
    ],
    'postassignment' => [
        "myassignments" => "My Assignments",
        "assignmentheading" => "New Assignment",
        "assignmenttype" => "Select Assignment Type",
        "assignmentaudit" => "Add Audit Assignment",
        "assignmentauditedit" => "Edit Audit Assignment",
        "assignmenttraining" => "New Training Assignment",
    ],
    'postassignmentaudit' => [
        "assignmentname" => "Assignment Name :",
        "siccode" => "ISIC / NACE / ANZSIC (Section / Sector) :",
        "auditor" => "Auditor :",
        "location" => "Location :",
        "effort" => "Effort in man days :",
        "budget" => "Total Budget in USD($) :",
        "startdate" => "Start Date :",
        "enddate" => "End Date :",
        "proposalenddate" => "Bid Closing Date :",
        "allallowance" => "Allowance :",
        "travelallowance" => "Local Travel",
        "stayallowance" => "Local Stay",
        "airfare" => "Air Fare",
        "currentstatus" => "Current Status :",
        "description" => "Assignment Description :",
        "query1" => "Query :",
        "query2" => "Query 2 :",
        "save" => "Save"
    ],
    'postassignmenttraining' => [
        "batchno" => "Batch No :",
        "startdate" => "Start Date :",
        "enddate" => "End Date :",
        "proposalenddate" => "Bid Closing Date :",
        "standard" => "Standard :",
        "standardoption" => "Select Standard",
        "trainingtype" => "Type of Training :",
        "sessiondetails" => "Session Details :",
        "query" => "Query :",
        "mode" => "Mode :",
        "location" => "Location :",
        "efforttentative" => "Training Duration :",
        "allallowance" => "Allowance :",
        "travelallowance" => "Local Travel :",
        "stayallowance" => "Local Stay :",
        "airfare" => "Air Fare :",
        "feerange" => "Budget in USD :",
        "status" => "Current status :",
        "rowaction" => "Save"
    ],
    'sendproposalaudit' => [
        "nametitle" => "Respond Bid",
        "startdate" => " Start Date :",
        "industryclassification" => "Industry Classification :",
        "headofficestrength" => "Head office Strength :",
        "branchofficestrength" => "Branch office Strength :",
        "estimatedeffort" => "Assignment Estimated Effort (in days) :",
        "estimatedbudget" => "Estimated Budget in USD :",
        "query" => "Query :",
        "estimatedeffortbid" => "Bid Estimated Effort (in days) :",
        "assignmentlocation" => "Assignment Location :",
        "description" => "Description :",
        "submitproposal" => "Submit",
        "bidquestions" => "Query:",
        "bidanswers" => "Answer:"
    ],
    'assignmentinfoaudit' => [
        "refid" => "Ref ID : ",
        "efforts" => "Effort : ",
        "startdate" => "Start Date : ",
        "endadte" => "End Date : ",
        "location" => "Location : "
    ],
    'assignmentinfotraining' => [
        "mode" => "Mode : ",
    ],
    'auditdetail' => [
        "assignmenttitle" => "Assignment Details",
        "assignmentlocation" => "Assignment Location :",
        "section" => "Section / Sector : ",
        "efforts" => "Effort in man days : ",
        "budget" => "Total Budget in USD($) :",
        "startdate" => "Start Date : ",
        "endadte" => "End Date : ",
        "localtravel" => "Local Travels Allowance : ",
        "localstay" => "Local Stay Allowance : ",
        "airfare" => "Air Fare: ",
        "awarded" => "Awarded",
        "closed" => "Closed",
        "draft" => "Draft",
        "openfortoday" => "Open for today",
        "proposals" => "Bids: ",
        "postedby" => "Posted By  : ",
        "budget" => "Budget : ",
        "time" => "Time : ",
        "editassignment" => "Edit Assignment",
        "deleteassignment" => "Delete Assignment",
        "editbid" => "Edit Bid",
        "deletebid" => "Delete Bid",
        "respondbid" => "Respond Bid",
        "message" => "Message",
        "accept" => "Accept",
        "reject" => "Reject",
        "moreinfo" => "More info",
        "bidquestions" => "Questions:",
        "bidanswers" => "Answers:",
        "bidheading" => "Bids",
        "movetojob" => "Start Job",
        "accepted" => "Accepted",
        "rejected" => "Rejected",
        "cancelled" => "Job Cancelled"
    ],
    'trainingdetail' => [
        "efforts" => "Effort In man days : ",
        "standard" => "Standard : ",
        "trainingtype" => "Training Type: ",
        "trainingmode" => "Training Mode : ",
        "startdate" => "Start Date : ",
        "enddate" => "End Date: ",
        "localtravel" => "Local Travels Allowance : ",
        "localstay" => "Local Stay Allowance : ",
        "airfare" => "Air Fare: ",
    ],
    'jobinfo' => [
        "jobheading" => "Job Listings",
        "tabcreatejob" => "My Jobs",
        "tabassignjob" => "Assigned Jobs : Audit",
        "tabassignjobtraining" => "Assigned Jobs : Training",
        "closejob" => "Closed",
        "canceljob" => "Cancelled",
        "refid" => "Ref ID : ",
        "startdate" => "Start Date : ",
        "enddate" => "End Date : ",
        "acceptedbidcount" => "Accepted Auditors : ",
        "tataljobbudget" => "Job Price : "
    ],
    'assignjobdetails' => [
        "creatorheading" => "Assignment Creator",
        "trackformmessage" => "Message",
        "trackformdocument" => "Add Document",
        "trackformsave" => "Save",
        "ratingtab" => "Rating & Review",
        "trackformtab" => "Job tracking",
        "jobended" => "Your job has been ended.",
        "jobendcomment" => "Comment : ",
    ],
    'myjobdetails' => [
        "auditortab" => "Auditors",
        "endjobcommentheading" => "End Job Comment",
        "message" => "Message",
        "endjob" => "Job Close",
        "canceljob" => "Job Cancel",
        "tracktab" => "Job Tracking",
        "ratingtab" => "Rating & Review",
        "auditorlocation" => "Location : ",
        "auditorbudget" => "Budget : ",
        "tracktab" => "Job Tracking",
        "endjobcomment" => "Comment",
        "submitcomment" => "Submit"
    ],
    'profileview' => [
        "aboutme" => "About Me",
        "myservices" => "My Services",
        "cpdhours" => "CPD Hours",
        "ratingreview" => "Rating & Review",
        "approved" => "Approved : ",
        "assignmentdescription" => "Description : ",
        "assignmentstartdate" => "Start Date : ",
        "assignmentenddate" => "End Date : ",
        "assignmentsiccode" => "Section / Sector : ",
        "assignmenttrainingtype" => "Training Type : ",
        "assignmentcities" => "Location : ",
        "assignmentmode" => "Mode : ",
        "cpddate" => "CPD Date : "
    ],
    'shareassignment' => [
        "enteremail" => "Enter Email :",
        "sharebutton" => "Share",
        "shareassignment" => "Share Assignment",
    ],
    'canceljob' => [
        "tabcanceljob" => "Cancelled Jobs : Audit",
        "tabcanceljobtraining" => "Cancelled Jobs : Training",
        "jobcancelled" => "Your job has been cancelled."
    ],
    'cpdhours' => [
        "title" => "Title/Caption/Subject",
        "description" => "Description",
        "date" => "CPD Date",
        "links" => "Links",
        "action" => "Action"
    ],
    'mysubscription' => [
        "allpackages" => "ISOMART Subscription Packages",
        "mysubscriptionheader" => "Subscription and Credit Point",
        "mysubscription" => "Subscription Summary",
        "availablepoints" => "Total Available Credit Point",
        "subscriptionexpiry" => "Exp. on",
        "currentpackage" => "Current Package",
        "transactionhistoryhead" => "Credit Point History",
        "transactiondate" => "Transaction Date",
        "transactionnarrate" => "Description",
        "transactioncr" => "CR",
        "transactiondr" => "DR",
        "notransaction" => "No transaction history"
    ],
    'subscriptionmodal' => [
        "cancalpackage" => "Cancel",
        "submitpackage" => "Buy",
        "subscribepackage" => "Subscribe",
        "buymessage" => "You have selected this package to buy",
        "subscribemessage" => "You have selected this package to subscribe",
    ]
    
    
    
]
?>