<?php

return [
    "message" => "Message",
    "rating" => "Rating",
    "givefeedback" => "Give Your Feedback",
    "ratingreview" => "Rating & Review",   
    "view" => "View",  
    'training' => [
        "trainingpost" => "Training Post",
        "trainingpostlist" => "Training Post List",
        "trainingname" => "Training Name",
        "ref_id" => "RefenceId",
        "traning_name" => "Traning Name",
        "start_date" => "Start Date",
        "end_date" => "End Date",
        "training_type" => "Training Type",
        "training_mode" => "Training Mode",
        "rowaction" => "Action",
        "feerange" => "Fee Range",
        "detail" => "Training Details",
        "traininglocation" => "Training Location",
        "batchno" => "Batch No.",
        "standard" => "Standard",
        "status" => "Status",
        "trainingimage" => "Training Image",
        "session_details" => "Session Details",
        "listingheader" => "Training Advertisement Listing",
    ],
    'advt' => [
        "name" => "Name",
        "action" => "Action",
        "shape" => "Shape",
        "location" => "Location",
        "advertisementimage" => "Advertisement Image",
        "status" => "Status",
        ],
    'query' => [
        "query" => "Query",
        "title" => "Title",
        "travelinfo" => "Travel Info",
        "budgetinfo" => "Budget Info",
        "lookingfor" => "Looking For",
        "lookingforseeker" => "Looking For Seeker",
        "lookingforprovider" => "Looking For Provider",
        "description" => "Description",
        "perdaycharge" => "Charge Per Day",
        "preferradiouslocation" => "Prefer Radius Location",
        "myquery" => "My Query",
        "type" => "Type",
        "section/sector" => "Section/Sector",
        "status" => "Status",
        "listingheader" => "Query Listing",
        "effort" => "Effort",
    ],
    'querydetail' => [
        "querydetails" => "Query Details",
        "querylocation" => "Location",
        "querycode" => "Code : ",
        "queryeffort" => "Effort in man days : ",
        "querydays" => "Day Range : ",
        "querycharge" => "Per Day Charge : ",
        "queryradius" => "Prefer Radius Location : ",
        "querybudget" => "Budget Info : ",
        "querytravel" => "Travel Info : ",
        "queryookingfor" => "Looking for : "
    ]
]
?>