<?php

return [
    'standardlist' => [
        '1' => 'ISO 14001',
        '2' => 'ISO 3166',
        '3' => 'ISO 26000',
        '4' => 'ISO 31000',
        '5' => 'ISO 50001',
        '6' => 'ISO 45001',
        '7' => 'ISO 13485',
        '8' => 'ISO 37001',
    ]
        ]
?>